[metadata]
name = footron-pc-server
version = 0.1
url = https://github.com/BYU-PCCL/footron-pc-server
license = MIT
author = BYU PCCL

[options]
packages = find:
python_requires = >=3.8
include_package_data = True
install_requires =
	numpy
	opencv-python
	grpcio
	pyrealsense2
